
let x = x in x
{}:let x = x in x
{x -> x}:x
    {}:x      remove x->x from heap, resolve value for x
    failure   can't reduct x
    
    

let f = \x -> f x   in f 2
{} let f = \x -> f x in f 2
{f = \x -> f x}: f 2
    {f = \x -> f x}: f
    {f = \x -> f x} : \x -> f x
{f = \x -> f x} : ( \x -> f x) 2
    {f = \x -> f x} : f
    {f = \x -> f x } : (\x -> f x)
{f = \x -> f x} : (\x -> (\y -> f y) x) 2
{f = \x -> f x} :  (\y -> f y) 2


let fix = \f -> f (fix f) in fix



let fix = \f -> (let x = f x in x) in fix
    